Language model created by QuickLM on Sat Jun  2 05:22:42 EDT 2018
Carnegie Mellon University (c) 1996

This model based on a corpus of 362 sentences and 682 words
The (fixed) discount mass is 0.5

\data\
ngram 1=14
ngram 2=160

\1-grams:
-1.3640 EIGHT 0.0000
-1.5907 ELEVEN -0.1166
-1.3640 FIVE 0.0000
-1.3640 FOUR 0.0000
-1.3640 NINE 0.0000
-1.5907 ONE -0.1166
-1.3640 SEVEN 0.0000
-1.3640 SIX 0.0000
-1.3640 TEN 0.0000
-1.5907 THIRTEEN -0.1166
-1.3640 THREE 0.0000
-1.5907 TWELVE -0.1166
-1.5907 TWO -0.1166
-1.5907 ZERO -0.1166

\2-grams:
-1.7709 EIGHT EIGHT -0.3010
-1.7709 EIGHT ELEVEN -0.3010
-1.7709 EIGHT FIVE -0.3010
-1.7709 EIGHT FOUR -0.3010
-1.7709 EIGHT NINE -0.3010
-1.7709 EIGHT ONE -0.3010
-1.7709 EIGHT SEVEN -0.3010
-1.7709 EIGHT SIX -0.3010
-1.7709 EIGHT TEN -0.3010
-1.7709 EIGHT THIRTEEN -0.3010
-1.7709 EIGHT THREE -0.3010
-1.7709 EIGHT TWELVE -0.3010
-1.7709 EIGHT TWO -0.3010
-1.7709 EIGHT ZERO -0.3010
-1.5441 ELEVEN EIGHT -0.3010
-1.5441 ELEVEN FIVE -0.3010
-1.5441 ELEVEN FOUR -0.3010
-1.5441 ELEVEN NINE -0.3010
-1.5441 ELEVEN SEVEN -0.3010
-1.5441 ELEVEN SIX -0.3010
-1.5441 ELEVEN TEN -0.3010
-1.5441 ELEVEN THREE -0.3010
-1.7709 FIVE EIGHT -0.3010
-1.7709 FIVE ELEVEN -0.3010
-1.7709 FIVE FIVE -0.3010
-1.7709 FIVE FOUR -0.3010
-1.7709 FIVE NINE -0.3010
-1.7709 FIVE ONE -0.3010
-1.7709 FIVE SEVEN -0.3010
-1.7709 FIVE SIX -0.3010
-1.7709 FIVE TEN -0.3010
-1.7709 FIVE THIRTEEN -0.3010
-1.7709 FIVE THREE -0.3010
-1.7709 FIVE TWELVE -0.3010
-1.7709 FIVE TWO -0.3010
-1.7709 FIVE ZERO -0.3010
-1.7709 FOUR EIGHT -0.3010
-1.7709 FOUR ELEVEN -0.3010
-1.7709 FOUR FIVE -0.3010
-1.7709 FOUR FOUR -0.3010
-1.7709 FOUR NINE -0.3010
-1.7709 FOUR ONE -0.3010
-1.7709 FOUR SEVEN -0.3010
-1.7709 FOUR SIX -0.3010
-1.7709 FOUR TEN -0.3010
-1.7709 FOUR THIRTEEN -0.3010
-1.7709 FOUR THREE -0.3010
-1.7709 FOUR TWELVE -0.3010
-1.7709 FOUR TWO -0.3010
-1.7709 FOUR ZERO -0.3010
-1.7709 NINE EIGHT -0.3010
-1.7709 NINE ELEVEN -0.3010
-1.7709 NINE FIVE -0.3010
-1.7709 NINE FOUR -0.3010
-1.7709 NINE NINE -0.3010
-1.7709 NINE ONE -0.3010
-1.7709 NINE SEVEN -0.3010
-1.7709 NINE SIX -0.3010
-1.7709 NINE TEN -0.3010
-1.7709 NINE THIRTEEN -0.3010
-1.7709 NINE THREE -0.3010
-1.7709 NINE TWELVE -0.3010
-1.7709 NINE TWO -0.3010
-1.7709 NINE ZERO -0.3010
-1.5441 ONE EIGHT -0.3010
-1.5441 ONE FIVE -0.3010
-1.5441 ONE FOUR -0.3010
-1.5441 ONE NINE -0.3010
-1.5441 ONE SEVEN -0.3010
-1.5441 ONE SIX -0.3010
-1.5441 ONE TEN -0.3010
-1.5441 ONE THREE -0.3010
-1.7709 SEVEN EIGHT -0.3010
-1.7709 SEVEN ELEVEN -0.3010
-1.7709 SEVEN FIVE -0.3010
-1.7709 SEVEN FOUR -0.3010
-1.7709 SEVEN NINE -0.3010
-1.7709 SEVEN ONE -0.3010
-1.7709 SEVEN SEVEN -0.3010
-1.7709 SEVEN SIX -0.3010
-1.7709 SEVEN TEN -0.3010
-1.7709 SEVEN THIRTEEN -0.3010
-1.7709 SEVEN THREE -0.3010
-1.7709 SEVEN TWELVE -0.3010
-1.7709 SEVEN TWO -0.3010
-1.7709 SEVEN ZERO -0.3010
-1.7709 SIX EIGHT -0.3010
-1.7709 SIX ELEVEN -0.3010
-1.7709 SIX FIVE -0.3010
-1.7709 SIX FOUR -0.3010
-1.7709 SIX NINE -0.3010
-1.7709 SIX ONE -0.3010
-1.7709 SIX SEVEN -0.3010
-1.7709 SIX SIX -0.3010
-1.7709 SIX TEN -0.3010
-1.7709 SIX THIRTEEN -0.3010
-1.7709 SIX THREE -0.3010
-1.7709 SIX TWELVE -0.3010
-1.7709 SIX TWO -0.3010
-1.7709 SIX ZERO -0.3010
-1.7709 TEN EIGHT -0.3010
-1.7709 TEN ELEVEN -0.3010
-1.7709 TEN FIVE -0.3010
-1.7709 TEN FOUR -0.3010
-1.7709 TEN NINE -0.3010
-1.7709 TEN ONE -0.3010
-1.7709 TEN SEVEN -0.3010
-1.7709 TEN SIX -0.3010
-1.7709 TEN TEN -0.3010
-1.7709 TEN THIRTEEN -0.3010
-1.7709 TEN THREE -0.3010
-1.7709 TEN TWELVE -0.3010
-1.7709 TEN TWO -0.3010
-1.7709 TEN ZERO -0.3010
-1.5441 THIRTEEN EIGHT -0.3010
-1.5441 THIRTEEN FIVE -0.3010
-1.5441 THIRTEEN FOUR -0.3010
-1.5441 THIRTEEN NINE -0.3010
-1.5441 THIRTEEN SEVEN -0.3010
-1.5441 THIRTEEN SIX -0.3010
-1.5441 THIRTEEN TEN -0.3010
-1.5441 THIRTEEN THREE -0.3010
-1.7709 THREE EIGHT -0.3010
-1.7709 THREE ELEVEN -0.3010
-1.7709 THREE FIVE -0.3010
-1.7709 THREE FOUR -0.3010
-1.7709 THREE NINE -0.3010
-1.7709 THREE ONE -0.3010
-1.7709 THREE SEVEN -0.3010
-1.7709 THREE SIX -0.3010
-1.7709 THREE TEN -0.3010
-1.7709 THREE THIRTEEN -0.3010
-1.7709 THREE THREE -0.3010
-1.7709 THREE TWELVE -0.3010
-1.7709 THREE TWO -0.3010
-1.7709 THREE ZERO -0.3010
-1.5441 TWELVE EIGHT -0.3010
-1.5441 TWELVE FIVE -0.3010
-1.5441 TWELVE FOUR -0.3010
-1.5441 TWELVE NINE -0.3010
-1.5441 TWELVE SEVEN -0.3010
-1.5441 TWELVE SIX -0.3010
-1.5441 TWELVE TEN -0.3010
-1.5441 TWELVE THREE -0.3010
-1.5441 TWO EIGHT -0.3010
-1.5441 TWO FIVE -0.3010
-1.5441 TWO FOUR -0.3010
-1.5441 TWO NINE -0.3010
-1.5441 TWO SEVEN -0.3010
-1.5441 TWO SIX -0.3010
-1.5441 TWO TEN -0.3010
-1.5441 TWO THREE -0.3010
-1.5441 ZERO EIGHT -0.3010
-1.5441 ZERO FIVE -0.3010
-1.5441 ZERO FOUR -0.3010
-1.5441 ZERO NINE -0.3010
-1.5441 ZERO SEVEN -0.3010
-1.5441 ZERO SIX -0.3010
-1.5441 ZERO TEN -0.3010
-1.5441 ZERO THREE -0.3010

\end\
